<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Таблична верстка</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
    
            .header, .footer {
                height: 100px; 
                background-image: url(https://media.istockphoto.com/id/1160412160/uk/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%96-%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/%D1%81%D0%B8%D0%BC%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D1%96%D0%BA%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9-%D1%94%D0%BD%D0%BE%D1%82-%D0%BD%D0%B0%D0%B1%D1%96%D1%80-%D1%81%D0%BC%D1%96%D1%88%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%8F-%D1%94%D0%BD%D0%BE%D1%82%D1%96%D0%B2-%D0%B5%D0%BC%D0%BE%D1%86%D1%96%D1%97.jpg?s=612x612&w=0&k=20&c=45FYPIxoC0ySWOexUVl1gjYcIMxT3V3_VvSIRPquWT0=);
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                line-height: 100px;
            }
    
            
    
            table {
                width: 1200px; 
                height: 600px; 
                border-collapse: collapse;
                margin: 0 auto; 
            }
    
            td {
                border: 1px solid black;
                text-align: center;
            }
    
            .column {
                background-color: #ddd;
                width: 400px; 
            }
    
            img {
                width: 300px; 
                height: 200px; 
            }
        </style>
    </head>
<body>

<table>
    <tr class="header">
        <td colspan="3">Єноти</td>
    </tr>
    <tr class="content-row">
        <td class="column"><b>Інформація про єнотів</b><br>
            Єнот – невелика тварина, ссавець, вважає за краще вести нічний спосіб життя. Єнот любить пополювати. Але це не дивно, адже він – хижак. А вдень єнот просто відсипається у дуплах дерев.

            Єнот – тварина зі своїми дивацтвами. Зловить здобич, але одразу її не з’їдає. Він спочатку прополоще її в воді, утримуючи передніми лапами, а потім з’їдає. Тому і живуть єноти неподалік від водойм.
            Єнот-полоскун – заморський хижак, він давно облюбував простори Північної Америки. Згодом єнот звик і до України.

Своїми рухами тіла, ходою єнот нагадує ведмедя. Індіанці, помітивши в цих двох тваринах невловиму подібність, свого часу називали маленького звіра «молодшим братом ведмедя».
Довжина тіла єнота – до 60 сантиметрів, хвіст до – 25. Шия – коротка, мордочка – загострена, кінцівки – з добре розвиненими пальцями.

Дерева – це особлива пристрасть тварини. Стовбур будь-якого дерева йому не перешкода. Він спритно злітає вгору, спускається вниз головою. І навіть повна темрява навколо йому не заважає.

Раки, риба, комахи, жаби, болотяні черепахи, ящірки – чим би поласувати ненажерливому єноту? Дивна річ, але в другій половині літа і восени єнот сідає на дієту: він вважає за краще харчуватися рослинною їжею.

        </td>
        <td class="column"><b>Фото єнотів</b><br>
        <img src="https://images.prom.ua/1239818217_w600_h600_yenoti-zmist-i.jpg" alt="racoon" width = 300px heigth = 150px>
        <img src="https://www.dniprotoday.com/zdjecia/2077/main-compressed.jpg" alt="racoon" width = 300px heigth = 150px>
        <img src="https://dovidka.biz.ua/wp-content/uploads/2016/06/yenot-tsikave.jpg" alt="racoon" width = 300px heigth = 150px>
        <img src="https://ukr.media/static/ba/aimg/3/7/4/374799_2.jpg" alt="racoon" width = 300px heigth = 150px>
        </td>
        <td class="column"><b>Цікаві факти про єнотів</b><br>
            Єноти – інтригуючі істоти, відомі своїм інтелектом, пристосованістю та унікальними характеристиками.

            Єноти – ссавці середнього розміру, вагою від 1,8 до 10 кг і довжиною від 60 до 95 см. Їх можна впізнати за характерною чорною “маскою” навколо очей та пухнастим смугастим хвостиком.
            Єноти мають по п’ять спритних пальців на кожній передній лапі, які функціонують подібно до людських пальців, що дозволяє їм хапати і відкривати майже все. Ці особливі лапи містять велику кількість нервових закінчень, що робить їх надзвичайно чутливими, особливо під водою. Їхні лапи можуть обертатися на 180 градусів, що дозволяє їм лазити по деревах вниз головою. що дозволяє їм хапати і відкривати майже все.
            Серед різних видів тварин, примати та бобри вирізняються своїми унікальними передніми кінцівками. У приматів великий палець відокремлений, що дозволяє їм з легкістю захоплювати предмети та виконувати тонкі маніпуляції. Бобри ж досягли вражаючої майстерності в будівництві за допомогою мізинця, який може легко відсуватися вбік. Ці адаптації мають свої переваги в різних обставинах. Єноти об’єднали ці особливості, маючи відокремлені великий палець та мізинець на своїх передніх лапках. Їх кисті настільки схожі на людські, що одна з назв єнота в індіанській мові означає “маленький ведмідь з руками людини.”
            Ці розвинені передні кінцівки єнота використовує переважно для дотику. Він відзначається тонким кінестетичним сприйняттям, і йому не важливо, чи він бачить, адже для нього тактильні відчуття мають велике значення. Його умілі лапки можуть відкривати двері, кватирки, кришки, розстібати намети та упаковки.
        </td>
    </tr>
    <tr class="footer">
        <td colspan="3">Футер</td>
    </tr>
</table>

</body>
</html>
