<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блокова верстка</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .header, .footer {
                background-color: #ddd;
                height: 100px; 
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url(https://media.istockphoto.com/id/1160412160/uk/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%96-%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/%D1%81%D0%B8%D0%BC%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D1%96%D0%BA%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9-%D1%94%D0%BD%D0%BE%D1%82-%D0%BD%D0%B0%D0%B1%D1%96%D1%80-%D1%81%D0%BC%D1%96%D1%88%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%8F-%D1%94%D0%BD%D0%BE%D1%82%D1%96%D0%B2-%D0%B5%D0%BC%D0%BE%D1%86%D1%96%D1%97.jpg?s=612x612&w=0&k=20&c=45FYPIxoC0ySWOexUVl1gjYcIMxT3V3_VvSIRPquWT0=);
            }
            .small-block-left {
                width: 150px;
                height: 80px;
                background-color: #aaa;
                position: absolute;
                left: 10px;
                top: 10px;
            }
    
            .main {
                flex: 1;
                display: flex;
                padding: 10px;
                padding-left: 0; 
            }
    
            .block-2 {
                flex-basis: 30%;
                background-color: #f0f0f0;
                margin: 0; 
                padding: 0;
                display: flex;
                flex-direction: column;
                margin-top: -10px; 
                margin-bottom: -10px; 
            }
    
            .block-3-4-wrapper {
                flex-basis: 70%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-left: 10px; 
                
            }
    
            .block-small-top {
                background-color: #bbb;
                height: 50px;
                margin-bottom: 10px;
            }
            
    
            .block-3-4 {
                display: flex;
                flex: 1;
                gap: 10px;
                
            }
    
            .block-3, .block-4 {
                background-color: #ccc;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                
            }
    
            .footer {
                text-align: center;
                background-image: url(https://media.istockphoto.com/id/1160412160/uk/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%96-%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/%D1%81%D0%B8%D0%BC%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D1%96%D0%BA%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9-%D1%94%D0%BD%D0%BE%D1%82-%D0%BD%D0%B0%D0%B1%D1%96%D1%80-%D1%81%D0%BC%D1%96%D1%88%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%8F-%D1%94%D0%BD%D0%BE%D1%82%D1%96%D0%B2-%D0%B5%D0%BC%D0%BE%D1%86%D1%96%D1%97.jpg?s=612x612&w=0&k=20&c=45FYPIxoC0ySWOexUVl1gjYcIMxT3V3_VvSIRPquWT0=);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Єноти
                <div class="small-block-left"><img src="https://st5.depositphotos.com/20923550/70472/v/450/depositphotos_704723838-stock-illustration-cute-cartoon-raccoon-sitting-ground.jpg" alt="racoon" height="80px" width="150px"></div>
            </div>
    
            <div class="main">
                <div class="block-2"><b>Інформація про єнотів</b><br>
                    Єнот – невелика тварина, ссавець, вважає за краще вести нічний спосіб життя. Єнот любить пополювати. Але це не дивно, адже він – хижак. А вдень єнот просто відсипається у дуплах дерев.
        
                    Єнот – тварина зі своїми дивацтвами. Зловить здобич, але одразу її не з’їдає. Він спочатку прополоще її в воді, утримуючи передніми лапами, а потім з’їдає. Тому і живуть єноти неподалік від водойм.
                    Єнот-полоскун – заморський хижак, він давно облюбував простори Північної Америки. Згодом єнот звик і до України.
        
        Своїми рухами тіла, ходою єнот нагадує ведмедя. Індіанці, помітивши в цих двох тваринах невловиму подібність, свого часу називали маленького звіра «молодшим братом ведмедя».
        Довжина тіла єнота – до 60 сантиметрів, хвіст до – 25. Шия – коротка, мордочка – загострена, кінцівки – з добре розвиненими пальцями.
        
        Дерева – це особлива пристрасть тварини. Стовбур будь-якого дерева йому не перешкода. Він спритно злітає вгору, спускається вниз головою. І навіть повна темрява навколо йому не заважає.
        
        Раки, риба, комахи, жаби, болотяні черепахи, ящірки – чим би поласувати ненажерливому єноту? Дивна річ, але в другій половині літа і восени єнот сідає на дієту: він вважає за краще харчуватися рослинною їжею.
        
                </td></div>
    
                <div class="block-3-4-wrapper">
                    <div class="block-small-top"> Єноти – інтригуючі істоти, відомі своїм інтелектом, пристосованістю та унікальними характеристиками.

                        Єноти – ссавці середнього розміру, вагою від 1,8 до 10 кг і довжиною від 60 до 95 см. </div>
    
                    <div class="block-3-4">
                        <div class="block-3"> <img src="https://images.prom.ua/1239818217_w600_h600_yenoti-zmist-i.jpg" alt="racoon" width="300px" height="150px"> 
                            <img src="https://www.dniprotoday.com/zdjecia/2077/main-compressed.jpg" alt="racoon" width="300px" height="150px"></div>
                        <div class="block-4"><img src="https://dovidka.biz.ua/wp-content/uploads/2016/06/yenot-tsikave.jpg" alt="racoon" width="300px" height="150px">
                            <img src="https://ukr.media/static/ba/aimg/3/7/4/374799_2.jpg" alt="racoon" width="300px" height="150px"></div>
                    </div>
                </div>
            </div>
    
            <div class="footer">Футер сайту</div>
        </div>
    </body>
    
    
</html>
